esmini GIT REV: N/A
esmini GIT TAG: N/A
esmini GIT BRANCH: N/A
esmini BUILD VERSION: N/A - client build
esminiLib.cpp / 127 / ConvertArguments(): Player arguments:  esmini --osc /home/hcis-s19/Documents/ChengYu/esmini-demo/resources/xosc/built_from_conf/1231/01BL-KEEP_10.xosc --fixed_timestep 0.05 --logfile_path logs/01BL-KEEP_10.txt --param_dist /home/hcis-s19/Documents/ChengYu/esmini-demo/scripts/para_test.xosc --record dat/01BL-KEEP_10_two.dat --disable_controllers --disable_stdout --param_permutation 3
playerbase.cpp / 1375 / Init(): Re-using parameter distribution /home/hcis-s19/Documents/ChengYu/esmini-demo/scripts/para_test.xosc
