OpenSCENARIO
    CatalogDefinition
        Catalog
            VehicleCatalog                                                     Yes
            ControllerCatalog                                                  Yes
            PedestrianCatalog                                                  Yes
            PedestrianControllerCatalog                                        No
            MiscObjectCatalog                                                  No
            EnvironmentCatalog                                                 No
            ManeuverCatalog                                                    Yes
            TrajectoryCatalog                                                  Yes
            RouteCatalog                                                       Yes
    ParameterValueDistributionDefinition (1.1)
        Deterministic                                                          Yes
        Stochastic                                                             No
    ScenarioDefinition
        ParameterDeclaration                                                   Yes
        VariableDeclaration (1.2)                                              No
        CatalogLocations                                                       Yes
        RoadNetwork
            LogicFile                                                          Yes
            SceneGraphFile                                                     Yes
            TrafficSignals                                                     No
            UsedArea (1.1)                                                     No
        Entities
            ScenarioObject
                ObjectController                                               Yes
                    ControllerType (1.2)                                       Partly (long/lat)
                    Multiple assigned controllers per object (1.2)             Yes
                EntityObject
                    CatalogReference                                           Yes
                    Vehicle                                                    Yes
                        Role (1.2)                                             No
                        Trailer (1.3)                                          Yes
                    Pedestrian                                                 Yes
                    MiscObject                                                 Yes
                    ExternalObjectReference (1.1)                              No
            EntitySelection                                                    No
        Storyboard
            Init
                InitActions                                                    Yes
            Story
                Act
                    ManeuverGroup
                        maximumExecutionCount                                  Yes
                        Actors
                            entityRefs                                         Yes
                            selectTriggeringEntities                           No
                        CatalogReference                                       Yes
                        Maneuver                                               Yes
                            name                                               Yes
                            ParameterDeclaration                               Yes
                            Event
                                maximumExecutionCount                          Yes
                                name                                           Yes
                                priority                                       Yes
                                Action
                                    Global                                     Yes
                                        Environment                            No
                                            DomeImage (1.2)                    No
                                            Weather                            No
                                            RoadCondition                      No
                                        Entity                                 Yes
                                            AddEntityAction                    Yes
                                            DeleteEntityAction                 Yes
                                        ParameterAction (<= 1.1)
                                            ParameterSetAction                 Yes
                                            ParameterModifyAction              No
                                        VariableAction (>= 1.2)
                                            VariableSetAction                  Yes
                                            VariableModifyAction               No
                                        Infrastructure                         No
                                        Traffic
                                            TrafficSourceAction                No
                                            TrafficSinkAction                  No
                                            TrafficSwarmAction                 Yes (limited)
                                                TrafficDefinition              No
                                                DirectionOfTravelDistr. (1.2)  No
                                                InitialSpeedRange (1.2)        No
                                            TrafficStopAction                  No
                                    Private                                    Yes
                                        ActivateController                     Yes
                                            animation (1.2)                    No
                                            lighting (1.2)                     No
                                            controllerRef                      No
                                        AnimationAction (1.2)                  No
                                        AppearanceAction (1.2)                 No
                                        AssignController                       Yes
                                            animation (1.2)                    No
                                            lighting (1.2)                     No
                                        Lateral
                                            LaneChange
                                                targetLaneOffset               Yes
                                                Dynamics
                                                    shape
                                                        linear                 Yes
                                                        cubic                  Yes
                                                        sinusoidal             Yes
                                                        step                   Yes
                                                    choice
                                                        time                   Yes
                                                        distance               Yes
                                                        rate                   Yes
                                                    FollowingMode (1.2)        No
                                                Target
                                                    Relative
                                                        object                 Yes
                                                        value                  Yes
                                                    Absolute
                                                        value                  Yes
                                            LaneOffset
                                                Dynamics
                                                    maxLateralAcc              Yes
                                                    duration                   Yes
                                                    shape
                                                        linear                 Yes
                                                        cubic                  Yes
                                                        sinusoidal             Yes
                                                        step                   Yes
                                                Target
                                                    Relative
                                                        object                 Yes
                                                        value                  Yes
                                                    Absolute
                                                        value                  Yes
                                            Distance                           No
                                        Longitudinal
                                            Speed
                                                Dynamics
                                                    shape
                                                        linear                 Yes
                                                        cubic                  Yes
                                                        sinusoidal             Yes
                                                        step                   Yes
                                                    choice
                                                        rate                   Yes
                                                        time                   Yes
                                                        distance               Yes
                                                    FollowingMode (1.2)        No
                                                Target
                                                    Relative                   Yes
                                                    Absolute                   Yes
                                            SpeedProfileAction (1.2)           Yes
                                            Distance
                                                object                         Yes
                                                freespace                      Yes
                                                choice
                                                    distance                   Yes
                                                    timeGap                    Yes
                                                Dynamics
                                                    Limited
                                                        maxAcceleration        Yes
                                                        maxDeceleration        Yes
                                                        maxSpeed               Yes
                                                displacement (1.1)             Yes
                                        OverrideControllerActionValue          Yes
                                            OverrideThrottleAction             Yes
                                            OverrideBrakeAction                Yes
                                                BrakeInput (1.2)               Yes
                                            OverrideClutchAction               Yes
                                            OverrideParkingBrakeAction         Yes
                                                BrakeInput (1.2)               Yes
                                            OverrideSteeringWheelAction        Yes
                                                maxRate (1.2)                  Yes
                                                maxTorque (1.2)                Yes
                                            OverrideGearAction                 Yes
                                                Gear (1.2)                     Yes
                                        Routing
                                            AssignRoute                        Yes
                                            FollowTrajectory                   Yes
                                                InitialDistanceOffset (1.1)    Yes
                                            AcquirePosition                    Yes
                                        Synchronize                            Yes
                                            SteadyState (1.1)                  Yes
                                        TeleportAction                         Yes
                                        Visibility                             Yes
                                            SensorReference (1.2)              No
                                    UserDefinedAction                          Yes
                                StartTrigger                                   Yes
                    StartTrigger                                               Yes
                    StopTrigger                                                Yes
            StopTrigger                                                        Yes

Common classes
    ParameterDeclaration                       Yes
        Expressions (1.1)                      Yes
            Arithmetic calculations            Yes
            Logical expressions                Yes
    VariableDeclaration                        Yes
    CatalogReference                           Yes
    Trajectory                                 Yes
        polyLine                               Yes
        clothoid                               Yes
        nurbs                                  Yes
        ClothoidSpline (v1.3)                  Yes
    Route
        closed                                 No
        ParameterDeclaration                   No
        Waypoint                               Yes
            Position                           Yes
            strategy                           No (however, all except random is supported in FollowRouteController)
    Driver                                     No
    PedestrianController                       No
    Environment                                No
    TrafficDefinition                          Yes
    Position
        GeoPosition (1.1)                      No
        World                                  Yes
        RelativeWorld                          Yes
        RelativeObject                         Yes
        Road                                   Yes
        RelativeRoad                           Yes
        Lane                                   Yes
        RelativeLane                           Yes (including dsLane mode)
        Route                                  Yes
        TrajectoryPosition (1.1)               Yes
    Pedestrian
        model                                  Yes
        mass                                   Yes
        name                                   Yes
        PedestrianCategory                     Yes
        ParameterDeclaration                   Yes
        BoundingBox                            Yes
        Properties                             Yes
    OSCVehicle
        name                                   Yes
        VehicleCategory                        Yes
        ParameterDeclaration                   Yes
        BoundingBox                            Yes
        Performance                            Yes
        Axles                                  Yes
        Properties                             Yes
    MiscObject                                 Yes
        MiscObjectCategory                     Yes
        mass                                   Yes
        name                                   Yes
        ParameterDeclaration	               Yes
        BoundingBox                            Yes
        Properties                             Yes
    Condition
        ConditionEdge                          Yes
            rising                             Yes
            falling                            Yes
            risingOrFalling                    Yes
            none                               Yes
        delay                                  Yes
        name                                   Yes
        ByEntityCondition                      Yes
            TriggeringEntities
                Entity                         Yes
                rule
                    any                        Yes
                    all                        Yes
            Condition
                EndOfRoad                      Yes
                Collision                      Yes
                    EntityRef                  Yes
                    ByType                     Yes
                Offroad                        Yes
                TimeHeadway                    Yes
                    routingAlgorithm (1.2)     No
                TimeToCollision                Yes
                    routingAlgorithm (1.2)     No
                Acceleration                   Yes
                    Direction (1.2)            Yes
                StandStill                     Yes
                Speed                          Yes
                    Direction (1.2)            Yes
                RelativeSpeed                  Yes
                    Direction (1.2)            Yes
                TraveledDistance               Yes
                ReachPosition                  Yes
                Distance                       Yes
                    routingAlgorithm (1.2)     No
                RelativeDistance               Yes
                RelativeClearance (1.2)        Yes
        ByState (<=1.0)
            AfterTermination                   Yes
            AtStart                            Yes
            Command                            No
            Signal                             No
            Controller                         No
        ByValue
            ParameterCondition                 Yes
            VariableCondition                  Yes
            TimeOfDayCondition                 No
            SimulationTimeCondition            Yes
            StoryboardElementStateCondition	   yes
            UserDefinedValueCondition          No
            TrafficSignalCondition             No
            TrafficSignalControllerCondition   No
            VariableCondition (1.2)            No
    ConditionGroup                             Yes
    BoundingBox                                Yes
    FileHeader                                 No
    Directory                                  Yes
    File                                       Yes
    ParameterDeclaration                       Yes
    Properties                                 Yes
        CustomContent (1.2)                    No
    CatalogReference                           Yes
    ParameterAssignment                        Yes
    Orientation                                Yes
    PersonDescription                          No

Enumerations
    AutomaticGearType (1.2)                    No
    CloudState                                 No
    ColorType (1.2)                            No
    ConditionEdge                              Yes
    ControllerType (1.2)                       No
    CoordinateSystem (1.1)
        entity                                 Yes
        lane                                   No (falling back to road)
        road                                   Yes
        trajectory                             Incomplete (long but not lat)
    DirectionalDimension (1.2)                 No
    DynamicsDimension                          Yes
    DynamicsShape                              Yes
    FollowingMode                              Yes (but only in SpeedProfileAction)
    FractionalCloudCover (1.2)                 No
    LateralDisplacement (1.1)                  No
    LightMode (1.2)                            No
    LongitudinalDisplacement (1.1)             Yes
    MiscObjectCategory                         Yes
    ObjectType                                 Yes
    ParameterType                              Yes
    PedestrianCategory                         Yes
    PedestrianGestureType (1.2)                No
    PedestrianMotionType (1.2)                 No
    PrecipitationType (1.2)                    No
    Priority                                   Yes
    ReferenceContext                           Yes
    RelativeDistanceType
        lateral                                Yes
        longitudinal                           No (falling back to road)
        cartesianDistance                      Yes
        euclidianDistance                      Yes
    Role (1.2)                                 No
    RouteStrategy                              Partly (all except random is supported in FollowRouteController)
    RoutingAlgorithm (1.2)                     No
    Rule                                       Yes
        equalTo                                Yes (1.0)
        greaterThan                            Yes (1.0)
        lessThan                               Yes (1.0)
        greaterOrEqual                         Yes (1.1)
        lessOrEqual                            Yes (1.1)
        notEqualTo                             Yes (1.1)
    SpeedTargetValueType                       Yes
    StoryboardElementState                     Yes
    StoryboardElementType                      Yes
    TriggeringEntitiesRule                     Yes
    VehicleCategory                            Yes
    VehicleComponentType (1.2)                 No
    VehicleLightType (1.2)                     No
    Wetness (1.2)                              No

Extensions:

    Note: The following features are not part of the OpenSCENARIO standard, and should be regarded as experimental stuff that potentially will be proposed to future versions of the standard.

    Currently no extensions (previous extensions now covered by OpenSCENARIO standard)