01BL-KEEP_10_metrics.csv
01BL-KEEP_1_metrics.csv
01BL-KEEP_5_metrics.csv
01BL-KEEP_6_metrics.csv
01BL-TR_5_metrics.csv
01BR-KEEP_10_metrics.csv
01BR-KEEP_1_metrics.csv
01BL-KEEP_10_metrics.csv
01BL-KEEP_1_metrics.csv
01BL-KEEP_5_metrics.csv
01BL-KEEP_10_metrics.csv
01BL-KEEP_1_metrics.csv
01BL-KEEP_5_metrics.csv
01BL-KEEP_6_metrics.csv
01BL-TR_5_metrics.csv
01BR-KEEP_10_metrics.csv
01BR-KEEP_1_metrics.csv
01BR-KEEP_5_metrics.csv
01BR-KEEP_6_metrics.csv
01BR-TR_5_metrics.csv
01FL-KEEP_11_metrics.csv
01FL-KEEP_16_metrics.csv
01FL-TL_1_metrics.csv
01FL-ZZ_1_metrics.csv
01FL-ZZ_6_metrics.csv
01FR-CI_1_metrics.csv
01FR-CI_6_metrics.csv
01FR-KEEP_11_metrics.csv
01FR-KEEP_6_metrics.csv
01FR-TL_16_metrics.csv
01FR-ZZ_11_metrics.csv
01FR-ZZ_16_metrics.csv
01FR-ZZ_1_metrics.csv
01FR-ZZ_21_metrics.csv
01FR-ZZ_26_metrics.csv
01FR-ZZ_6_metrics.csv
01FS-CO_1_metrics.csv
01FS-KEEP_11_metrics.csv
01FS-KEEP_16_metrics.csv
01FS-KEEP_1_metrics.csv
01FS-KEEP_6_metrics.csv
01FS-ZZ_1_metrics.csv
01FS-ZZ_6_metrics.csv
01SL-KEEP_1_metrics.csv
01SL-KEEP_6_metrics.csv
01SR-CI_11_metrics.csv
01SR-CI_16_metrics.csv
01SR-CI_1_metrics.csv
01SR-CI_21_metrics.csv
01SR-CI_26_metrics.csv
01SR-CI_6_metrics.csv
01SR-KEEP_1_metrics.csv
01SR-KEEP_6_metrics.csv
01SR-ZZ_11_metrics.csv
01SR-ZZ_16_metrics.csv
01SR-ZZ_1_metrics.csv
01SR-ZZ_6_metrics.csv
01FL-ZZ_02BL-KEEP_5_metrics.csv
01FL-ZZ_02BR-KEEP_5_metrics.csv
01FR-CI_02BL-KEEP_5_metrics.csv
01FR-CI_02BR-KEEP_5_metrics.csv
01FR-ZZ_02BL-KEEP_5_metrics.csv
01FR-ZZ_02BR-KEEP_5_metrics.csv
01FS-CO_02BL-KEEP_5_metrics.csv
01FS-CO_02BR-KEEP_5_metrics.csv
01FS-KEEP_02BL-KEEP_5_metrics.csv
01SL-KEEP_02BL-KEEP_5_metrics.csv
01SL-KEEP_02BR-KEEP_5_metrics.csv
01SR-CI_02BL-KEEP_5_metrics.csv
