
<OpenSCENARIO>
	<FileHeader revMajor="0" revMinor="9" date="2019-06-25" description="CARLA:FollowLeadingVehicle" author="" />
	<ParameterDeclaration>
		<Parameter name="$leadingSpeed" type="double" value="5.5" />
	</ParameterDeclaration>
	<Catalogs>
		<VehicleCatalog>
			<Directory path="Catalogs/VehicleCatalogs" />
		</VehicleCatalog>
		<DriverCatalog>
			<Directory path="Catalogs/DriverCatalogs" />
		</DriverCatalog>
		<PedestrianCatalog>
			<Directory path="Catalogs/ObserverCatalogs" />
		</PedestrianCatalog>
		<PedestrianControllerCatalog>
			<Directory path="Catalogs/PedestrianCatalogs" />
		</PedestrianControllerCatalog>
		<MiscObjectCatalog>
			<Directory path="Catalogs/MiscObjectCatalogs" />
		</MiscObjectCatalog>
		<EnvironmentCatalog>
			<Directory path="Catalogs/EnvironmentCatalogs" />
		</EnvironmentCatalog>
		<ManeuverCatalog>
			<Directory path="Catalogs/ManeuverCatalogs" />
		</ManeuverCatalog>
		<TrajectoryCatalog>
			<Directory path="Catalogs/TrajectoryCatalog" />
		</TrajectoryCatalog>
		<RouteCatalog>
			<Directory path="Catalogs/RoutingCatalog" />
		</RouteCatalog>
	</Catalogs>
	<RoadNetwork>
		<Logics filepath="Town04" />
		<SceneGraph filepath="" />
	</RoadNetwork>
	<Entities>
		<Object name="ego_vehicle">
			<Vehicle name="vehicle.lincoln.mkz2017" category="car">
				<ParameterDeclaration />
				<Performance maxSpeed="69.444" maxDeceleration="10.0" mass="1800.0" />
				<BoundingBox>
					<Center x="1.5" y="0.0" z="0.9" />
					<Dimension width="2.1" length="4.5" height="1.8" />
				</BoundingBox>
				<Axles>
					<Front maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
					<Rear maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
				</Axles>
				<Properties>
					<Property name="type" value="ego_vehicle" />
					<Property name="color" value="0,0,255" />
				</Properties>
			</Vehicle>
		</Object>
		<Object name="adversary">
			<Vehicle name="vehicle.lincoln.mkz2017" category="car">
				<ParameterDeclaration />
				<Performance maxSpeed="69.444" maxDeceleration="10.0" mass="1800.0" />
				<BoundingBox>
					<Center x="1.5" y="0.0" z="0.9" />
					<Dimension width="2.1" length="4.5" height="1.8" />
				</BoundingBox>
				<Axles>
					<Front maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
					<Rear maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
				</Axles>
				<Properties>
					<Property name="type" value="simulation" />
					<Property name="color" value="255,0,0" />
				</Properties>
			</Vehicle>
		</Object>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<Global>
					<SetEnvironment>
						<Environment name="Environment1">
							<TimeOfDay animation="false">
								<Time hour="12" min="0" sec="0.0" />
								<Date day="25" month="6" year="2019" />
							</TimeOfDay>
							<Weather cloudState="free">
								<Sun intensity="0.85" azimuth="0" elevation="1.31" />
								<Fog visualRange="100000.0" />
								<Precipitation type="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScale="1.0" />
						</Environment>
					</SetEnvironment>
				</Global>
				<Private object="ego_vehicle">
					<Action>
						<Position>
							<World x="-16.5" y="-220.8" z="0.5" h="1.57079632679" />
						</Position>
					</Action>
				</Private>
				<Private object="adversary">
					<Action>
						<Position>
							<World x="-16.0" y="-190.0" z="0.5" h="1.57079632679" />
						</Position>
					</Action>
				</Private>
			</Actions>
		</Init>
		<Story name="MyStory">
			<Act name="Behavior">
				<Sequence name="RoutingSequence" numberOfExecutions="1">
					<Actors>
						<Entity name="adversary" />
					</Actors>
					<Maneuver name="FollowingRouteManeuver">
						<Event name="FollowsRoute" priority="overwrite">
							<Action name="FollowsRoute">
								<Private>
									<Routing>
										<FollowRoute>
											<Route name="StraightRoute" closed="false">
												<ParameterDeclaration />
												<Waypoint strategy="fastest">
													<Position>
														<World x="-16.0" y="-188.0" z="0.5" h="1.57079632679" />
													</Position>
												</Waypoint>
												<Waypoint strategy="fastest">
													<Position>
														<World x="-15.0" y="-180.0" z="0.5" h="1.57079632679" />
													</Position>
												</Waypoint>
												<Waypoint strategy="fastest">
													<Position>
														<World x="-14.0" y="-170.0" z="0.5" h="1.57079632679" />
													</Position>
												</Waypoint>
												<Waypoint strategy="fastest">
													<Position>
														<World x="-14.0" y="-160.0" z="0.5" h="1.57079632679" />
													</Position>
												</Waypoint>
												<Waypoint strategy="fastest">
													<Position>
														<World x="-13.0" y="-150.0" z="0.5" h="1.57079632679" />
													</Position>
												</Waypoint>
												<Waypoint strategy="fastest">
													<Position>
														<World x="-12.0" y="-140.0" z="0.5" h="1.57079632679" />
													</Position>
												</Waypoint>
												<Waypoint strategy="fastest">
													<Position>
														<World x="-11.0" y="-130.0" z="0.5" h="1.57079632679" />
													</Position>
												</Waypoint>
												<Waypoint strategy="fastest">
													<Position>
														<World x="-10.0" y="-120.0" z="0.5" h="1.57079632679" />
													</Position>
												</Waypoint>
												<Waypoint strategy="fastest">
													<Position>
														<World x="-9.4" y="-100.0" z="0.5" h="1.57079632679" />
													</Position>
												</Waypoint>
												<Waypoint strategy="fastest">
													<Position>
														<World x="-9.4" y="-80" z="0.5" h="1.57079632679" />
													</Position>
												</Waypoint>
											</Route>
										</FollowRoute>
									</Routing>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition name="StartCondition" delay="0" edge="rising">
										<ByValue>
											<SimulationTime value="0" rule="equal_to" />
										</ByValue>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
					</Maneuver>
				</Sequence>
				<Conditions>
					<Start>
						<ConditionGroup>
							<Condition name="StandStillCondition" delay="0" edge="rising">
								<ByEntity>
									<TriggeringEntities rule="any">
										<Entity name= "ego_vehicle" />
									</TriggeringEntities>
									<EntityCondition>
										<StandStill duration="10.0" />
									</EntityCondition>
								</ByEntity>
							</Condition>
							<Condition name="OverallStartCondition" delay="0" edge="rising">
								<ByEntity>
									<TriggeringEntities rule="any">
										<Entity name="adversary" />
									</TriggeringEntities>
									<EntityCondition>
										<TraveledDistance value="1.0" />
									</EntityCondition>
								</ByEntity>
							</Condition>
							<Condition name="StartTime" delay="1" edge="rising">
								<ByValue>
									<SimulationTime value="0" rule="equal_to" />
								</ByValue>
							</Condition>
						</ConditionGroup>
					</Start>
					<End>
						<ConditionGroup>
							<Condition name="EndCondition" delay="0" edge="rising">
								<ByEntity>
									<TriggeringEntities rule="any">
										<Entity name="ego_vehicle" />
									</TriggeringEntities>
									<EntityCondition>
										<TraveledDistance value="2000.0" />
									</EntityCondition>
								</ByEntity>
							</Condition>
						</ConditionGroup>
					</End>
				</Conditions>
			</Act>
		</Story>
		<EndConditions>
			<ConditionGroup>
				<Condition name="criteria_RunningStopTest" delay="0" edge="rising">
					<ByValue>
						<Parameter name="" value="" rule="less_than" />
					</ByValue>
				</Condition>
				<Condition name="criteria_RunningRedLightTest" delay="0" edge="rising">
					<ByValue>
						<Parameter name="" value="" rule="less_than" />
					</ByValue>
				</Condition>
				<Condition name="criteria_WrongLaneTest" delay="0" edge="rising">
					<ByValue>
						<Parameter name="" value="" rule="less_than" />
					</ByValue>
				</Condition>
				<Condition name="criteria_OnSidewalkTest" delay="0" edge="rising">
					<ByValue>
						<Parameter name="" value="" rule="less_than" />
					</ByValue>
				</Condition>
				<Condition name="criteria_KeepLaneTest" delay="0" edge="rising">
					<ByValue>
						<Parameter name="" value="" rule="less_than" />
					</ByValue>
				</Condition>
				<Condition name="criteria_CollisionTest" delay="0" edge="rising">
					<ByValue>
						<Parameter name="" value="" rule="less_than" />
					</ByValue>
				</Condition>
				<Condition name="criteria_DrivenDistanceTest" delay="0" edge="rising">
					<ByValue>
						<Parameter name="distance_success" value="100" rule="less_than" />
					</ByValue>
				</Condition>
			</ConditionGroup>
		</EndConditions>
	</Storyboard>
</OpenSCENARIO>