<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="0" date="2024-05-22T10:00:00" description="ITRI controller Test in HCT Logistic" author="Yucheng"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="HostVehicle" parameterType="string" value="car_white"/>
        <ParameterDeclaration name="TargetVehicle" parameterType="string" value="car_red"/>
        <ParameterDeclaration name="TargetVehicle2" parameterType="string" value="car_yellow"/>
        <ParameterDeclaration name="EgoSpeed" parameterType="double" value="40"/>
        <ParameterDeclaration name="TargetSpeed" parameterType="double" value="28"/>
        <ParameterDeclaration name="Target2Speed" parameterType="double" value="40"/>
        <ParameterDeclaration name="EgoS" parameterType="double" value="1"/>
        <ParameterDeclaration name="TargetS" parameterType="double" value="0"/>
        <ParameterDeclaration name="Target2S" parameterType="double" value="0"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="./Catalogs/Vehicles"/>
        </VehicleCatalog>
        <ControllerCatalog>
            <Directory path="./Catalogs/Controllers"/>
        </ControllerCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="hct_6.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VehicleCatalog" entryName="$HostVehicle"/>
            <ObjectController>
                <Controller name="ROSController">
                    <Properties>
                        <Property name="timeGap" value="1.0"/>
                        <Property name="mode" value="override"/>
                        <Property name="setSpeed" value="${$EgoSpeed / 3.6}"/>
                    </Properties>
                </Controller>
            </ObjectController>
        </ScenarioObject>
        <ScenarioObject name="Target">
            <CatalogReference catalogName="VehicleCatalog" entryName="$TargetVehicle"/>
        </ScenarioObject>
        <ScenarioObject name="Target2">
            <CatalogReference catalogName="VehicleCatalog" entryName="$TargetVehicle2"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="51" laneId="1" offset="0" s="$EgoS"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="${$EgoSpeed / 3.6}"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction longitudinal="true" lateral="true"/>
                    </PrivateAction>
                    <PrivateAction>
                        <RoutingAction>
                            <AcquirePositionAction>
                                <Position>
                                    <LanePosition roadId="72" laneId="-1" s="15"/>
                                </Position>
                            </AcquirePositionAction>
                        </RoutingAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Target">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="72" laneId="1" offset="0" s="$TargetS"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Target2">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="89" laneId="1" offset="0" s="$Target2S"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="TargetMoving">
            <Act name="TargetAct">
                <ManeuverGroup maximumExecutionCount="1" name="MyMG">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Target"/>
                    </Actors>
                    <Maneuver name="MyManeuver">
                        <Event name="TargetStartWhenEgoCloseToTheJunction" priority="overwrite" maximumExecutionCount="1">
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EgoEnteringTheJunction" delay="0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ego"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="2.0">
                                                    <Position>
                                                        <LanePosition roadId="206" laneId="1" s="40"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                            <Action name="TargetStart">
                                <PrivateAction>
                                    <ActivateControllerAction longitudinal="true" lateral="true"/>
                                </PrivateAction>
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${$TargetSpeed / 3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                                <PrivateAction>
                                    <RoutingAction>
                                        <AcquirePositionAction>
                                            <Position>
                                                <LanePosition roadId="89" laneId="-1" s="2"/>
                                            </Position>
                                        </AcquirePositionAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
            </Act>
        </Story>
        <Story name="Target2Moving">
            <Act name="Target2Act">
                <ManeuverGroup maximumExecutionCount="1" name="TEST2">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Target2"/>
                    </Actors>
                    <Maneuver name="MyManeuver2">
                        <Event name="TargetStartWhenEgoCloseToTheJunction_test2" priority="overwrite" maximumExecutionCount="1">
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EgoEnteringTheJunction2" delay="0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ego"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="2.0">
                                                    <Position>
                                                        <LanePosition roadId="206" laneId="1" s="30"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                            <Action name="TargetStart2">
                                <PrivateAction>
                                    <ActivateControllerAction longitudinal="true" lateral="true"/>
                                </PrivateAction>
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${$Target2Speed / 3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                                <PrivateAction>
                                    <RoutingAction>
                                        <AcquirePositionAction>
                                            <Position>
                                                <LanePosition roadId="72" laneId="-1" s="10"/>
                                            </Position>
                                        </AcquirePositionAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="ReachDestinationCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                        <TriggeringEntities triggeringEntitiesRule="any">
                            <EntityRef entityRef="Target2"/>
                        </TriggeringEntities>
                        <EntityCondition>
                            <ReachPositionCondition tolerance="2">
                                <Position>
                                    <LanePosition roadId="72" laneId="-1" s="30"/>
                                </Position>
                            </ReachPositionCondition>
                        </EntityCondition>
                    </ByEntityCondition>
                </Condition>
            </ConditionGroup>
            <ConditionGroup>
                <Condition name="AfterIntersect" delay="10" conditionEdge="falling">
                    <ByEntityCondition>
                        <TriggeringEntities triggeringEntitiesRule="any">
                            <EntityRef entityRef="Ego"/>
                        </TriggeringEntities>
                        <EntityCondition>
                            <RelativeDistanceCondition entityRef="Target" rule="greaterThan" value="10.0" freespace="false" relativeDistanceType="cartesianDistance"/>
                        </EntityCondition>
                    </ByEntityCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>