<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="hct_hcis_1_01FS-None" author="HCIS_ChengYuSheng" revMajor="1" revMinor="0" date="2024-08-20T23:56:00.412409"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="Ego_Vehicle" parameterType="string" value="car_white"/>
        <ParameterDeclaration name="Ego_Speed" parameterType="double" value="50"/>
        <ParameterDeclaration name="Ego_S" parameterType="double" value="7"/>
        <ParameterDeclaration name="Agent1_Type" parameterType="string" value="car_red"/>
        <ParameterDeclaration name="Agent1_Speed" parameterType="double" value="40"/>
        <ParameterDeclaration name="Agent1_S" parameterType="double" value="20"/>
        <ParameterDeclaration name="Agent1_1_1_DynamicDelay" parameterType="double" value="0"/>
        <ParameterDeclaration name="Agent1_1_1_DynamicDuration" parameterType="double" value="0"/>
        <ParameterDeclaration name="Agent1_1_1_DynamicShape" parameterType="string" value="Straight"/>
        <ParameterDeclaration name="Agent1_1_2_EndSpeed" parameterType="double" value="40"/>
        <ParameterDeclaration name="Agent1_1_2_DynamicDelay" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent1_1_2_DynamicDuration" parameterType="double" value="3"/>
        <ParameterDeclaration name="Agent1_1_2_DynamicShape" parameterType="string" value="linear"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="./Catalogs/Vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="hct_6.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VehicleCatalog" entryName="$Ego_Vehicle"/>
            <ObjectController>
                <Controller name="ACCController">
                    <Properties>
                        <Property name="timeGap" value="1.0"/>
                        <Property name="mode" value="override"/>
                        <Property name="setSpeed" value="${$Ego_Speed / 3.6}"/>
                    </Properties>
                </Controller>
            </ObjectController>
        </ScenarioObject>
        <ScenarioObject name="Agent1">
            <CatalogReference catalogName="VehicleCatalog" entryName="$Agent1_Type"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="139" laneId="-1" s="7.0" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="${$Ego_Speed / 3.6}"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction lateral="true" longitudinal="true"/>
                    </PrivateAction>
                    <PrivateAction>
                        <RoutingAction>
                            <AcquirePositionAction>
                                <Position>
                                    <LanePosition roadId="166" laneId="1" s="10.0" offset="0.0"/>
                                </Position>
                            </AcquirePositionAction>
                        </RoutingAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="139" laneId="-1" s="$Agent1_S" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="story_act_maneuvuergroup_Agent1_Maneuver">
            <Act name="act_maneuvuergroup_Agent1_Maneuver">
                <ManeuverGroup name="maneuvuergroup_Agent1_Maneuver" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent1"/>
                    </Actors>
                    <Maneuver name="Agent1_Maneuver">
                        <Event name="Agent1_StartSpeedEvent" priority="overwrite" maximumExecutionCount="1">
                            <Action name="Agent1_StartSpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${$Agent1_Speed / 3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EgoApproachInitWp" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ego"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="2.0">
                                                    <Position>
                                                        <LanePosition roadId="139" laneId="-1" s="10.0" offset="0.0"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent1_Event1_DummyEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent1_Event1_DummyAction">
                                <PrivateAction>
                                    <VisibilityAction graphics="true" traffic="true" sensors="true"/>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="0.0" conditionEdge="none">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent1_StartSpeedEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent1_Event1_TrajectoryEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent1_Event1_TrajectoryAction">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <Trajectory name="selfDefineTrajectory" closed="false">
                                                <Shape>
                                                    <Nurbs order="2">
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="139" laneId="-1" s="20.0" offset="0.0"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="166" laneId="1" s="20.0" offset="0.0"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <Knot value="0"/>
                                                        <Knot value="0"/>
                                                        <Knot value="1"/>
                                                        <Knot value="1"/>
                                                    </Nurbs>
                                                </Shape>
                                            </Trajectory>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="position"/>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="0.0" conditionEdge="none">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent1_Event1_DummyEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent1_SpeedEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent1_SpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent1_1_2_DynamicDuration" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${$Agent1_1_2_EndSpeed/3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent1_1_2_DynamicDelay" conditionEdge="none">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent1_Event1_DummyEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="act_start" delay="0.0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="stoptrigger" delay="0.0" conditionEdge="none">
                    <ByEntityCondition>
                        <TriggeringEntities triggeringEntitiesRule="any">
                            <EntityRef entityRef="Ego"/>
                        </TriggeringEntities>
                        <EntityCondition>
                            <TraveledDistanceCondition value="500.0"/>
                        </EntityCondition>
                    </ByEntityCondition>
                </Condition>
            </ConditionGroup>
            <ConditionGroup>
                <Condition name="stoptrigger" delay="10.0" conditionEdge="none">
                    <ByValueCondition>
                        <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent1_Event1_TrajectoryEvent" state="completeState"/>
                    </ByValueCondition>
                </Condition>
                <Condition name="stoptrigger" delay="10.0" conditionEdge="none">
                    <ByValueCondition>
                        <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent1_SpeedEvent" state="completeState"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
