<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="hct_special01" author="HCIS_ChengYuSheng" revMajor="1" revMinor="0" date="2024-10-31T01:54:44.347393"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="Ego_Vehicle" parameterType="string" value="car_white"/>
        <ParameterDeclaration name="Ego_Speed" parameterType="double" value="30"/>
        <ParameterDeclaration name="Ego_S" parameterType="double" value="30"/>
        <ParameterDeclaration name="Agent1_Type" parameterType="string" value="bicycle"/>
        <ParameterDeclaration name="Agent1_Speed" parameterType="double" value="10"/>
        <ParameterDeclaration name="Agent1_S" parameterType="double" value="0"/>
        <ParameterDeclaration name="Agent1_1_Delay" parameterType="double" value="0"/>
        <ParameterDeclaration name="Agent1_1_TA_DynamicDelay" parameterType="double" value="0"/>
        <ParameterDeclaration name="Agent1_1_TA_DynamicDuration" parameterType="double" value="5"/>
        <ParameterDeclaration name="Agent1_1_TA_DynamicShape" parameterType="string" value="Curve"/>
        <ParameterDeclaration name="Agent1_1_SA_EndSpeed" parameterType="double" value="40"/>
        <ParameterDeclaration name="Agent1_1_SA_DynamicDelay" parameterType="double" value="0"/>
        <ParameterDeclaration name="Agent1_1_SA_DynamicDuration" parameterType="double" value="5"/>
        <ParameterDeclaration name="Agent1_1_SA_DynamicShape" parameterType="string" value="linear"/>
        <ParameterDeclaration name="Agent2_Type" parameterType="string" value="bicycle"/>
        <ParameterDeclaration name="Agent2_Speed" parameterType="double" value="50"/>
        <ParameterDeclaration name="Agent2_S" parameterType="double" value="30"/>
        <ParameterDeclaration name="Agent2_1_Delay" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent2_1_TA_DynamicDelay" parameterType="double" value="0"/>
        <ParameterDeclaration name="Agent2_1_TA_DynamicDuration" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent2_1_TA_DynamicShape" parameterType="string" value="Route"/>
        <ParameterDeclaration name="Agent2_1_SA_EndSpeed" parameterType="double" value="40"/>
        <ParameterDeclaration name="Agent2_1_SA_DynamicDelay" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent2_1_SA_DynamicDuration" parameterType="double" value="3"/>
        <ParameterDeclaration name="Agent2_1_SA_DynamicShape" parameterType="string" value="linear"/>
        <ParameterDeclaration name="Agent3_Type" parameterType="string" value="car_blue"/>
        <ParameterDeclaration name="Agent3_Speed" parameterType="double" value="10"/>
        <ParameterDeclaration name="Agent3_S" parameterType="double" value="0"/>
        <ParameterDeclaration name="Agent3_1_Delay" parameterType="double" value="0"/>
        <ParameterDeclaration name="Agent3_1_TA_DynamicDelay" parameterType="double" value="0"/>
        <ParameterDeclaration name="Agent3_1_TA_DynamicDuration" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent3_1_TA_DynamicShape" parameterType="string" value="Route"/>
        <ParameterDeclaration name="Agent3_1_SA_EndSpeed" parameterType="double" value="0"/>
        <ParameterDeclaration name="Agent3_1_SA_DynamicDelay" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent3_1_SA_DynamicDuration" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent3_1_SA_DynamicShape" parameterType="string" value="linear"/>
        <ParameterDeclaration name="Agent4_Type" parameterType="string" value="car_red"/>
        <ParameterDeclaration name="Agent4_Speed" parameterType="double" value="10"/>
        <ParameterDeclaration name="Agent4_S" parameterType="double" value="9"/>
        <ParameterDeclaration name="Agent4_1_Delay" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent4_1_TA_DynamicDelay" parameterType="double" value="0"/>
        <ParameterDeclaration name="Agent4_1_TA_DynamicDuration" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent4_1_TA_DynamicShape" parameterType="string" value="Route"/>
        <ParameterDeclaration name="Agent4_1_SA_EndSpeed" parameterType="double" value="0"/>
        <ParameterDeclaration name="Agent4_1_SA_DynamicDelay" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent4_1_SA_DynamicDuration" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent4_1_SA_DynamicShape" parameterType="string" value="linear"/>
        <ParameterDeclaration name="Agent5_Type" parameterType="string" value="car_red"/>
        <ParameterDeclaration name="Agent5_Speed" parameterType="double" value="5"/>
        <ParameterDeclaration name="Agent5_S" parameterType="double" value="0"/>
        <ParameterDeclaration name="Agent5_1_Delay" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent5_1_TA_DynamicDelay" parameterType="double" value="0"/>
        <ParameterDeclaration name="Agent5_1_TA_DynamicDuration" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent5_1_TA_DynamicShape" parameterType="string" value="Route"/>
        <ParameterDeclaration name="Agent5_1_SA_EndSpeed" parameterType="double" value="5"/>
        <ParameterDeclaration name="Agent5_1_SA_DynamicDelay" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent5_1_SA_DynamicDuration" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent5_1_SA_DynamicShape" parameterType="string" value="linear"/>
        <ParameterDeclaration name="Agent6_Type" parameterType="string" value="car_red"/>
        <ParameterDeclaration name="Agent6_Speed" parameterType="double" value="5"/>
        <ParameterDeclaration name="Agent6_S" parameterType="double" value="9"/>
        <ParameterDeclaration name="Agent6_1_Delay" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent6_1_TA_DynamicDelay" parameterType="double" value="0"/>
        <ParameterDeclaration name="Agent6_1_TA_DynamicDuration" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent6_1_TA_DynamicShape" parameterType="string" value="Route"/>
        <ParameterDeclaration name="Agent6_1_SA_EndSpeed" parameterType="double" value="5"/>
        <ParameterDeclaration name="Agent6_1_SA_DynamicDelay" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent6_1_SA_DynamicDuration" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent6_1_SA_DynamicShape" parameterType="string" value="linear"/>
        <ParameterDeclaration name="Agent7_Type" parameterType="string" value="car_blue"/>
        <ParameterDeclaration name="Agent7_Speed" parameterType="double" value="40"/>
        <ParameterDeclaration name="Agent7_S" parameterType="double" value="14"/>
        <ParameterDeclaration name="Agent7_1_Delay" parameterType="double" value="0"/>
        <ParameterDeclaration name="Agent7_1_TA_DynamicDelay" parameterType="double" value="0"/>
        <ParameterDeclaration name="Agent7_1_TA_DynamicDuration" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent7_1_TA_DynamicShape" parameterType="string" value="Straight"/>
        <ParameterDeclaration name="Agent7_1_SA_EndSpeed" parameterType="double" value="40"/>
        <ParameterDeclaration name="Agent7_1_SA_DynamicDelay" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent7_1_SA_DynamicDuration" parameterType="double" value="1"/>
        <ParameterDeclaration name="Agent7_1_SA_DynamicShape" parameterType="string" value="linear"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="./Catalogs/Vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="hct_6.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VehicleCatalog" entryName="$Ego_Vehicle"/>
            <ObjectController>
                <Controller name="ACCController">
                    <Properties>
                        <Property name="timeGap" value="1.0"/>
                        <Property name="mode" value="override"/>
                        <Property name="setSpeed" value="${$Ego_Speed / 3.6}"/>
                    </Properties>
                </Controller>
            </ObjectController>
        </ScenarioObject>
        <ScenarioObject name="Agent1">
            <CatalogReference catalogName="VehicleCatalog" entryName="$Agent1_Type"/>
        </ScenarioObject>
        <ScenarioObject name="Agent2">
            <CatalogReference catalogName="VehicleCatalog" entryName="$Agent2_Type"/>
        </ScenarioObject>
        <ScenarioObject name="Agent3">
            <CatalogReference catalogName="VehicleCatalog" entryName="$Agent3_Type"/>
        </ScenarioObject>
        <ScenarioObject name="Agent4">
            <CatalogReference catalogName="VehicleCatalog" entryName="$Agent4_Type"/>
        </ScenarioObject>
        <ScenarioObject name="Agent5">
            <CatalogReference catalogName="VehicleCatalog" entryName="$Agent5_Type"/>
        </ScenarioObject>
        <ScenarioObject name="Agent6">
            <CatalogReference catalogName="VehicleCatalog" entryName="$Agent6_Type"/>
        </ScenarioObject>
        <ScenarioObject name="Agent7">
            <CatalogReference catalogName="VehicleCatalog" entryName="$Agent7_Type"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="121" laneId="2" s="30.0" offset="-1.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="${$Ego_Speed / 3.6}"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction lateral="true" longitudinal="true"/>
                    </PrivateAction>
                    <PrivateAction>
                        <RoutingAction>
                            <AcquirePositionAction>
                                <Position>
                                    <LanePosition roadId="144" laneId="-2" s="10.0" offset="1.0"/>
                                </Position>
                            </AcquirePositionAction>
                        </RoutingAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="144" laneId="1" s="$Agent1_S" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent2">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="121" laneId="2" s="$Agent2_S" offset="1.5"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent3">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="121" laneId="1" s="$Agent3_S" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent4">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="121" laneId="1" s="$Agent4_S" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent5">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="144" laneId="-1" s="$Agent5_S" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent6">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="144" laneId="-1" s="$Agent6_S" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent7">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="121" laneId="2" s="$Agent7_S" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="story_act_maneuvuergroup_Agent1_Maneuver">
            <Act name="act_maneuvuergroup_Agent1_Maneuver">
                <ManeuverGroup name="maneuvuergroup_Agent1_Maneuver" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent1"/>
                    </Actors>
                    <Maneuver name="Agent1_Maneuver">
                        <Event name="Agent1_StartSpeedEvent" priority="overwrite" maximumExecutionCount="1">
                            <Action name="Agent1_StartSpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${$Agent1_Speed / 3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EgoApproachInitWp" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ego"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="2.0">
                                                    <Position>
                                                        <LanePosition roadId="121" laneId="2" s="20.0" offset="0.0"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent1_Event1_DummyEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent1_Event1_DummyAction">
                                <PrivateAction>
                                    <VisibilityAction graphics="true" traffic="true" sensors="true"/>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent1_1_Delay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent1_StartSpeedEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent1_Event1_TrajectoryEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent1_Event1_TrajectoryAction">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <Trajectory name="selfDefineTrajectory" closed="false">
                                                <Shape>
                                                    <Nurbs order="4">
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="144" laneId="1" s="0.0" offset="0.0"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="144" laneId="1" s="0.0" offset="0.0"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint weight="0.5">
                                                            <Position>
                                                                <WorldPosition x="685.61" y="-134.05"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="16" laneId="-1" s="0.0" offset="0.0"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="16" laneId="-1" s="15.0" offset="0.0"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <Knot value="0"/>
                                                        <Knot value="0"/>
                                                        <Knot value="0"/>
                                                        <Knot value="0"/>
                                                        <Knot value="1"/>
                                                        <Knot value="2"/>
                                                        <Knot value="2"/>
                                                        <Knot value="2"/>
                                                        <Knot value="2"/>
                                                    </Nurbs>
                                                </Shape>
                                            </Trajectory>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="position"/>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent1_1_TA_DynamicDelay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent1_Event1_DummyEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent1_SpeedEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent1_SpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="$Agent1_1_SA_DynamicShape" value="$Agent1_1_SA_DynamicDuration" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${$Agent1_1_SA_EndSpeed/3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent1_1_SA_DynamicDelay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent1_Event1_DummyEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="act_start" delay="0.0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <Story name="story_act_maneuvuergroup_Agent2_Maneuver">
            <Act name="act_maneuvuergroup_Agent2_Maneuver">
                <ManeuverGroup name="maneuvuergroup_Agent2_Maneuver" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent2"/>
                    </Actors>
                    <Maneuver name="Agent2_Maneuver">
                        <Event name="Agent2_StartSpeedEvent" priority="overwrite" maximumExecutionCount="1">
                            <Action name="Agent2_StartSpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${$Agent2_Speed / 3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EgoApproachInitWp" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ego"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="2.0">
                                                    <Position>
                                                        <LanePosition roadId="121" laneId="2" s="20.0" offset="0.0"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent2_Event1_DummyEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent2_Event1_DummyAction">
                                <PrivateAction>
                                    <VisibilityAction graphics="true" traffic="true" sensors="true"/>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent2_1_Delay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent2_StartSpeedEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent2_Event1_TrajectoryEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent2_Event1_TrajectoryAction">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AcquirePositionAction>
                                            <Position>
                                                <LanePosition roadId="144" laneId="-2" s="15.0" offset="-1.5"/>
                                            </Position>
                                        </AcquirePositionAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent2_1_TA_DynamicDelay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent2_Event1_DummyEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent2_SpeedEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent2_SpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="$Agent2_1_SA_DynamicShape" value="$Agent2_1_SA_DynamicDuration" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${$Agent2_1_SA_EndSpeed/3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent2_1_SA_DynamicDelay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent2_Event1_DummyEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="act_start" delay="0.0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <Story name="story_act_maneuvuergroup_Agent3_Maneuver">
            <Act name="act_maneuvuergroup_Agent3_Maneuver">
                <ManeuverGroup name="maneuvuergroup_Agent3_Maneuver" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent3"/>
                    </Actors>
                    <Maneuver name="Agent3_Maneuver">
                        <Event name="Agent3_StartSpeedEvent" priority="overwrite" maximumExecutionCount="1">
                            <Action name="Agent3_StartSpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${$Agent3_Speed / 3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EgoApproachInitWp" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ego"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="2.0">
                                                    <Position>
                                                        <LanePosition roadId="121" laneId="2" s="20.0" offset="0.0"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent3_Event1_DummyEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent3_Event1_DummyAction">
                                <PrivateAction>
                                    <VisibilityAction graphics="true" traffic="true" sensors="true"/>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent3_1_Delay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent3_StartSpeedEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent3_Event1_TrajectoryEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent3_Event1_TrajectoryAction">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AcquirePositionAction>
                                            <Position>
                                                <LanePosition roadId="144" laneId="-1" s="20.0" offset="0.0"/>
                                            </Position>
                                        </AcquirePositionAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent3_1_TA_DynamicDelay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent3_Event1_DummyEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent3_SpeedEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent3_SpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="$Agent3_1_SA_DynamicShape" value="$Agent3_1_SA_DynamicDuration" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${$Agent3_1_SA_EndSpeed/3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent3_1_SA_DynamicDelay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent3_Event1_DummyEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="act_start" delay="0.0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <Story name="story_act_maneuvuergroup_Agent4_Maneuver">
            <Act name="act_maneuvuergroup_Agent4_Maneuver">
                <ManeuverGroup name="maneuvuergroup_Agent4_Maneuver" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent4"/>
                    </Actors>
                    <Maneuver name="Agent4_Maneuver">
                        <Event name="Agent4_StartSpeedEvent" priority="overwrite" maximumExecutionCount="1">
                            <Action name="Agent4_StartSpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${$Agent4_Speed / 3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EgoApproachInitWp" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ego"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="2.0">
                                                    <Position>
                                                        <LanePosition roadId="121" laneId="2" s="20.0" offset="0.0"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent4_Event1_DummyEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent4_Event1_DummyAction">
                                <PrivateAction>
                                    <VisibilityAction graphics="true" traffic="true" sensors="true"/>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent4_1_Delay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent4_StartSpeedEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent4_Event1_TrajectoryEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent4_Event1_TrajectoryAction">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AcquirePositionAction>
                                            <Position>
                                                <LanePosition roadId="144" laneId="-1" s="20.0" offset="0.0"/>
                                            </Position>
                                        </AcquirePositionAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent4_1_TA_DynamicDelay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent4_Event1_DummyEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent4_SpeedEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent4_SpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="$Agent4_1_SA_DynamicShape" value="$Agent4_1_SA_DynamicDuration" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${$Agent4_1_SA_EndSpeed/3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent4_1_SA_DynamicDelay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent4_Event1_DummyEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="act_start" delay="0.0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <Story name="story_act_maneuvuergroup_Agent5_Maneuver">
            <Act name="act_maneuvuergroup_Agent5_Maneuver">
                <ManeuverGroup name="maneuvuergroup_Agent5_Maneuver" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent5"/>
                    </Actors>
                    <Maneuver name="Agent5_Maneuver">
                        <Event name="Agent5_StartSpeedEvent" priority="overwrite" maximumExecutionCount="1">
                            <Action name="Agent5_StartSpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${$Agent5_Speed / 3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EgoApproachInitWp" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ego"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="2.0">
                                                    <Position>
                                                        <LanePosition roadId="121" laneId="2" s="20.0" offset="0.0"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent5_Event1_DummyEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent5_Event1_DummyAction">
                                <PrivateAction>
                                    <VisibilityAction graphics="true" traffic="true" sensors="true"/>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent5_1_Delay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent5_StartSpeedEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent5_Event1_TrajectoryEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent5_Event1_TrajectoryAction">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AcquirePositionAction>
                                            <Position>
                                                <LanePosition roadId="144" laneId="-1" s="20.0" offset="0.0"/>
                                            </Position>
                                        </AcquirePositionAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent5_1_TA_DynamicDelay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent5_Event1_DummyEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent5_SpeedEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent5_SpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="$Agent5_1_SA_DynamicShape" value="$Agent5_1_SA_DynamicDuration" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${$Agent5_1_SA_EndSpeed/3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent5_1_SA_DynamicDelay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent5_Event1_DummyEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="act_start" delay="0.0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <Story name="story_act_maneuvuergroup_Agent6_Maneuver">
            <Act name="act_maneuvuergroup_Agent6_Maneuver">
                <ManeuverGroup name="maneuvuergroup_Agent6_Maneuver" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent6"/>
                    </Actors>
                    <Maneuver name="Agent6_Maneuver">
                        <Event name="Agent6_StartSpeedEvent" priority="overwrite" maximumExecutionCount="1">
                            <Action name="Agent6_StartSpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${$Agent6_Speed / 3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EgoApproachInitWp" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ego"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="2.0">
                                                    <Position>
                                                        <LanePosition roadId="121" laneId="2" s="20.0" offset="0.0"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent6_Event1_DummyEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent6_Event1_DummyAction">
                                <PrivateAction>
                                    <VisibilityAction graphics="true" traffic="true" sensors="true"/>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent6_1_Delay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent6_StartSpeedEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent6_Event1_TrajectoryEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent6_Event1_TrajectoryAction">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AcquirePositionAction>
                                            <Position>
                                                <LanePosition roadId="144" laneId="-1" s="20.0" offset="0.0"/>
                                            </Position>
                                        </AcquirePositionAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent6_1_TA_DynamicDelay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent6_Event1_DummyEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent6_SpeedEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent6_SpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="$Agent6_1_SA_DynamicShape" value="$Agent6_1_SA_DynamicDuration" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${$Agent6_1_SA_EndSpeed/3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent6_1_SA_DynamicDelay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent6_Event1_DummyEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="act_start" delay="0.0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <Story name="story_act_maneuvuergroup_Agent7_Maneuver">
            <Act name="act_maneuvuergroup_Agent7_Maneuver">
                <ManeuverGroup name="maneuvuergroup_Agent7_Maneuver" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Agent7"/>
                    </Actors>
                    <Maneuver name="Agent7_Maneuver">
                        <Event name="Agent7_StartSpeedEvent" priority="overwrite" maximumExecutionCount="1">
                            <Action name="Agent7_StartSpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${$Agent7_Speed / 3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EgoApproachInitWp" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ego"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="2.0">
                                                    <Position>
                                                        <LanePosition roadId="121" laneId="2" s="26.0" offset="0.0"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent7_Event1_DummyEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent7_Event1_DummyAction">
                                <PrivateAction>
                                    <VisibilityAction graphics="true" traffic="true" sensors="true"/>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent7_1_Delay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent7_StartSpeedEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent7_Event1_TrajectoryEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent7_Event1_TrajectoryAction">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <Trajectory name="selfDefineTrajectory" closed="false">
                                                <Shape>
                                                    <Nurbs order="2">
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="121" laneId="2" s="14.0" offset="0.0"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="144" laneId="-2" s="30.0" offset="0.0"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <Knot value="0"/>
                                                        <Knot value="0"/>
                                                        <Knot value="1"/>
                                                        <Knot value="1"/>
                                                    </Nurbs>
                                                </Shape>
                                            </Trajectory>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="position"/>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent7_1_TA_DynamicDelay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent7_Event1_DummyEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Agent7_SpeedEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="Agent7_SpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="$Agent7_1_SA_DynamicShape" value="$Agent7_1_SA_DynamicDuration" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${$Agent7_1_SA_EndSpeed/3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="$Agent7_1_SA_DynamicDelay" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent7_Event1_DummyEvent" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="act_start" delay="0.0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="stoptrigger" delay="0.0" conditionEdge="none">
                    <ByEntityCondition>
                        <TriggeringEntities triggeringEntitiesRule="any">
                            <EntityRef entityRef="Ego"/>
                        </TriggeringEntities>
                        <EntityCondition>
                            <TraveledDistanceCondition value="500.0"/>
                        </EntityCondition>
                    </ByEntityCondition>
                </Condition>
            </ConditionGroup>
            <ConditionGroup>
                <Condition name="stoptrigger" delay="10.0" conditionEdge="none">
                    <ByValueCondition>
                        <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent1_Event1_TrajectoryEvent" state="completeState"/>
                    </ByValueCondition>
                </Condition>
                <Condition name="stoptrigger" delay="10.0" conditionEdge="none">
                    <ByValueCondition>
                        <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent1_SpeedEvent" state="completeState"/>
                    </ByValueCondition>
                </Condition>
                <Condition name="stoptrigger" delay="10.0" conditionEdge="none">
                    <ByValueCondition>
                        <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent2_Event1_TrajectoryEvent" state="completeState"/>
                    </ByValueCondition>
                </Condition>
                <Condition name="stoptrigger" delay="10.0" conditionEdge="none">
                    <ByValueCondition>
                        <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent2_SpeedEvent" state="completeState"/>
                    </ByValueCondition>
                </Condition>
                <Condition name="stoptrigger" delay="10.0" conditionEdge="none">
                    <ByValueCondition>
                        <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent3_Event1_TrajectoryEvent" state="completeState"/>
                    </ByValueCondition>
                </Condition>
                <Condition name="stoptrigger" delay="10.0" conditionEdge="none">
                    <ByValueCondition>
                        <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent3_SpeedEvent" state="completeState"/>
                    </ByValueCondition>
                </Condition>
                <Condition name="stoptrigger" delay="10.0" conditionEdge="none">
                    <ByValueCondition>
                        <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent4_Event1_TrajectoryEvent" state="completeState"/>
                    </ByValueCondition>
                </Condition>
                <Condition name="stoptrigger" delay="10.0" conditionEdge="none">
                    <ByValueCondition>
                        <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent4_SpeedEvent" state="completeState"/>
                    </ByValueCondition>
                </Condition>
                <Condition name="stoptrigger" delay="10.0" conditionEdge="none">
                    <ByValueCondition>
                        <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent5_Event1_TrajectoryEvent" state="completeState"/>
                    </ByValueCondition>
                </Condition>
                <Condition name="stoptrigger" delay="10.0" conditionEdge="none">
                    <ByValueCondition>
                        <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent5_SpeedEvent" state="completeState"/>
                    </ByValueCondition>
                </Condition>
                <Condition name="stoptrigger" delay="10.0" conditionEdge="none">
                    <ByValueCondition>
                        <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent6_Event1_TrajectoryEvent" state="completeState"/>
                    </ByValueCondition>
                </Condition>
                <Condition name="stoptrigger" delay="10.0" conditionEdge="none">
                    <ByValueCondition>
                        <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent6_SpeedEvent" state="completeState"/>
                    </ByValueCondition>
                </Condition>
                <Condition name="stoptrigger" delay="10.0" conditionEdge="none">
                    <ByValueCondition>
                        <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent7_Event1_TrajectoryEvent" state="completeState"/>
                    </ByValueCondition>
                </Condition>
                <Condition name="stoptrigger" delay="10.0" conditionEdge="none">
                    <ByValueCondition>
                        <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Agent7_SpeedEvent" state="completeState"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
