<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="hct_hcis_1_01SR-TL" author="HCIS_Chengyu" revMajor="1" revMinor="0" date="2024-08-05T16:00:27.599132"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="EgoVehicle" parameterType="string" value="car_white"/>
        <ParameterDeclaration name="EgoSpeed" parameterType="double" value="60"/>
        <ParameterDeclaration name="Ego_S" parameterType="double" value="27"/>
        <ParameterDeclaration name="Agent1Vehicle" parameterType="string" value="car_red"/>
        <ParameterDeclaration name="Agent1Speed" parameterType="double" value="60"/>
        <ParameterDeclaration name="Agent1_S" parameterType="double" value="20"/>
        <ParameterDeclaration name="Agent1LowSpeed" parameterType="double" value="15"/>
        <ParameterDeclaration name="Agent1DynamicDuration" parameterType="double" value="3.2"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="./Catalogs/Vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="hct_6.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VehicleCatalog" entryName="$EgoVehicle"/>
            <ObjectController>
                <Controller name="ACCController">
                    <Properties>
                        <Property name="timeGap" value="1.0"/>
                        <Property name="mode" value="override"/>
                        <Property name="setSpeed" value="${$EgoSpeed / 3.6}"/>
                    </Properties>
                </Controller>
            </ObjectController>
        </ScenarioObject>
        <ScenarioObject name="Target1">
            <CatalogReference catalogName="VehicleCatalog" entryName="$Agent1Vehicle"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="121" laneId="2" s="44.0" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="${$EgoSpeed / 3.6}"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction lateral="true" longitudinal="true"/>
                    </PrivateAction>
                    <PrivateAction>
                        <RoutingAction>
                            <AcquirePositionAction>
                                <Position>
                                    <LanePosition roadId="144" laneId="-2" s="10.0" offset="0.0"/>
                                </Position>
                            </AcquirePositionAction>
                        </RoutingAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Target1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="121" laneId="1" s="$Agent1_S" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="story_act_maneuvuergroup_Adv1Maneuver">
            <Act name="act_maneuvuergroup_Adv1Maneuver">
                <ManeuverGroup name="maneuvuergroup_Adv1Maneuver" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Target1"/>
                    </Actors>
                    <Maneuver name="Adv1Maneuver">
                        <Event name="AdvStartSpeedEvent" priority="overwrite" maximumExecutionCount="1">
                            <Action name="AdvStartSpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${$Agent1Speed / 3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <Action name="AdvStartSpeedAction">
                                <PrivateAction>
                                    <ActivateControllerAction lateral="true" longitudinal="true"/>
                                </PrivateAction>
                            </Action>
                            <Action name="AcquirePositionAction">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <Trajectory name="selfDefineTrajectory" closed="false">
                                                <Shape>
                                                    <Nurbs order="4">
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="121" laneId="1" s="$Agent1_S" offset="0.0"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="121" laneId="1" s="0.0" offset="0.0"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <WorldPosition x="685.0" y="-132.0"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <ControlPoint>
                                                            <Position>
                                                                <LanePosition roadId="16" laneId="-1" s="0.0" offset="0.0"/>
                                                            </Position>
                                                        </ControlPoint>
                                                        <Knot value="0"/>
                                                        <Knot value="0"/>
                                                        <Knot value="0"/>
                                                        <Knot value="0"/>
                                                        <Knot value="3"/>
                                                        <Knot value="3"/>
                                                        <Knot value="3"/>
                                                        <Knot value="3"/>
                                                    </Nurbs>
                                                </Shape>
                                            </Trajectory>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="follow"/>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EgoApproachInitWp" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ego"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="1.0">
                                                    <Position>
                                                        <LanePosition roadId="121" laneId="2" s="42.0" offset="0.0"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="AdvEndSpeedEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="AdvEndSpeedEvent">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="$Agent1DynamicDuration" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${$Agent1Speed / 3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowingPreviosTrigger" delay="None" conditionEdge="none">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="AdvStartSpeedEvent" state="startTransition"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="act_start" delay="0.0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="stoptrigger" delay="0.0" conditionEdge="none">
                    <ByEntityCondition>
                        <TriggeringEntities triggeringEntitiesRule="any">
                            <EntityRef entityRef="Ego"/>
                        </TriggeringEntities>
                        <EntityCondition>
                            <TraveledDistanceCondition value="130.0"/>
                        </EntityCondition>
                    </ByEntityCondition>
                </Condition>
            </ConditionGroup>
            <ConditionGroup>
                <Condition name="stoptrigger" delay="0.0" conditionEdge="none">
                    <ByValueCondition>
                        <SimulationTimeCondition value="11.0" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
