<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="hct_13" author="HCIS_Chengyu" revMajor="1" revMinor="0" date="2024-06-30T19:28:55.720710"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="EgoVehicle" parameterType="string" value="car_white"/>
        <ParameterDeclaration name="EgoSpeed" parameterType="double" value="60"/>
        <ParameterDeclaration name="Ego_S" parameterType="double" value="27"/>
        <ParameterDeclaration name="TargetVehicle" parameterType="string" value="car_red"/>
        <ParameterDeclaration name="TargetSpeed" parameterType="double" value="40"/>
        <ParameterDeclaration name="Target_S" parameterType="double" value="27"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="./Catalogs/Vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="hct_6.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VehicleCatalog" entryName="$EgoVehicle"/>
            <ObjectController>
                <Controller name="ACCController">
                    <Properties>
                        <Property name="timeGap" value="1.0"/>
                        <Property name="mode" value="override"/>
                        <Property name="setSpeed" value="${$EgoSpeed / 3.6}"/>
                    </Properties>
                </Controller>
            </ObjectController>
        </ScenarioObject>
        <ScenarioObject name="Agent1">
            <CatalogReference catalogName="VehicleCatalog" entryName="$TargetVehicle"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="${$EgoSpeed / 3.6}"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="55" laneId="-2" s="60.63141632080081" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction lateral="false" longitudinal="false"/>
                    </PrivateAction>
                    <PrivateAction>
                        <RoutingAction>
                            <AcquirePositionAction>
                                <Position>
                                    <LanePosition roadId="55" laneId="-2" s="109.63141632080081" offset="0.0"/>
                                </Position>
                            </AcquirePositionAction>
                        </RoutingAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Agent1">
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="${$TargetSpeed / 3.6}"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="55" laneId="-2" s="89.63141632080081" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="story_act_maneuvuergroup_MyManeuver">
            
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="tetetewtewtwe" delay="0.0" conditionEdge="rising">
                    <ByEntityCondition>
                        <TriggeringEntities triggeringEntitiesRule="any">
                            <EntityRef entityRef="Agent1"/>
                        </TriggeringEntities>
                        <EntityCondition>
                            <TraveledDistanceCondition value="160.0"/>
                        </EntityCondition>
                    </ByEntityCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
